cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AoC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TheMC47/advent-of-code-haskell#readme>
homepage:       https://github.com/TheMC47/advent-of-code-haskell#readme
bug-reports:    https://github.com/TheMC47/advent-of-code-haskell/issues
author:         Yecine Megdiche
maintainer:     yecine.megdiche@gmail.com
copyright:      2021 Yecine Megdiche
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TheMC47/advent-of-code-haskell

library
  exposed-modules:
      AoC
      AoC2020
      AoC2020.Day1
      AoC2020.Day2
      AoC2020.Day3
      AoC2021
      AoC2021.Day1
      AoC2021.Day10
      AoC2021.Day11
      AoC2021.Day12
      AoC2021.Day13
      AoC2021.Day14
      AoC2021.Day15
      AoC2021.Day16
      AoC2021.Day17
      AoC2021.Day2
      AoC2021.Day3
      AoC2021.Day4
      AoC2021.Day5
      AoC2021.Day6
      AoC2021.Day7
      AoC2021.Day8
      AoC2021.Day9
      Miloud
  other-modules:
      Paths_AoC
  hs-source-dirs:
      src
  build-depends:
      PSQueue
    , base >=4.7 && <5
    , containers
    , matrix
    , mtl
    , multiset
    , split
    , timeit
    , vector
  default-language: Haskell2010

executable AoC-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC
    , PSQueue
    , base >=4.7 && <5
    , containers
    , matrix
    , mtl
    , multiset
    , split
    , timeit
    , vector
  default-language: Haskell2010

test-suite AoC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC
    , PSQueue
    , base >=4.7 && <5
    , containers
    , matrix
    , mtl
    , multiset
    , split
    , timeit
    , vector
  default-language: Haskell2010
