cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aaf6aec92aba554df146aa04a46327633be11d06e4f7515bad3b9e0fef9bb464

name:           AoC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TheMC47/aoc#readme>
homepage:       https://github.com/TheMC47/aoc#readme
bug-reports:    https://github.com/TheMC47/aoc/issues
author:         Yeicne Megdiche
maintainer:     yecine.megdiche@gmail.com
copyright:      2020 Yecine Megdiche
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TheMC47/aoc

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable AoC2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
